<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .sahil{
            color: red;
            text-align: center;
            font-family: sans-serif;
            box-shadow: 0px 0px 10px;
            padding: 10px;
            border-radius: 100px;
            font-weight: 100px;
            letter-spacing: 5px;
            text-shadow: 2px 2px 8px blue;
            background-color: yellow;
        }
    </style> -->

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .fun{
            color: blue;
            text-align: center;
            font-family: cursive;
            box-shadow: 0px 0px 3px;
            padding: 10px;
            border-radius: 30px;
            font-weight: 50;
            letter-spacing: 5px;
            text-shadow: 2px 2px 8px yellow;
            background-color: rgb(221, 241, 241);
            margin: 20px 20px;
            /* margin-left: 20px 10px; */
            padding: 20px;
        }

        .box{
            height: 250px;
            width: 250px;
            background-color: black;
            color: white;
            padding: 100px;
        }
    </style>
</head>
<body>
    
    <!-- <h1 class="sahil">This is my h1 Heading Tag</h1>

    <h1 class="sahil">Hello guys How are u</h1> -->

    <h1 class="fun">Hello My Name is Saihl I am Fine How about You</h1>
    <h1 class="fun">Hello My Name is Rahul I am Fine How about You</h1>


    <div class="box">
        This is my box
    </div>
    
    <!-- <h1 style="color: red;font-family: sans-serif;text-align: center;text-transform: capitalize; box-shadow: 0px 0px 10px;
    padding: 10px;letter-spacing: 3px;font-weight: 100;text-shadow: 2px 2px 8px yellow;border-radius: 100px;">
    This is my first heading tag</h1> -->

    
</body>
</html>