<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 250px;
            width: 250px;
            background-color: pink;
            border: 2px solid black;
            margin: 2px;
            flex-grow: 1;
        }

        .parent{
            display: flex;
            height: 100vh;
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: end; */
            align-items: center;
            flex-wrap: wrap;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">4</div>
    </div>
</body>
</html>