<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .userform{
            width: 30%;
            margin: auto;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0px 0px 8px burlywood;
            margin-top: 50px;
        }

        form{
            margin: 10px 10px ;
        }

        input{
            width: 100%;
            margin: 8px;
            padding: 8px;
            border-radius: 4px;
            border: none;
            border: 1px solid grey;
            outline: none;
        }

        h1{
            text-align: center;
            font-weight: 300;
            border-bottom: 1px solid grey;
            padding: 5px;
            font-size: 25px;
        }

        #btn{
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            font-weight: bold;
        }

        #btn:hover{
            background-color: blue;
            cursor: pointer;
        }

        label{
            font-size: 12px;
        }

    </style>
</head>
<body>

    
    <div class="userform">
        <h1>Sign Up Form</h1>
        <form action="">
            <div class="username">
                <label for="">Name</label>
                <input type="text" name="" id="">
            </div>
            <div class="email">
                <label for="">Email</label>
                <input type="email" name="" id="">
            </div>
            <div class="phone-no">
                <label for="">Phone No</label>
                <input type="number" name="" id="">
            </div>
            <div class="password">
                <label for="">Password</label>
                <input type="password" name="" id="">
            </div>
            <div class="button">
                <input type="Submit" id="btn">
            </div>
        </form>
    </div>
</body>
</html>